<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sx?#owDd^iV00j;^e|{)">Player</variable><variable type="KIND_SpriteKind" id="/uV,N=4*?9^W0g;gtTD=">Projectile</variable><variable type="KIND_SpriteKind" id="B=Og98e?bRl#jCAC(*a)">Food</variable><variable type="KIND_SpriteKind" id=")AG`jcF7Vc-AHCNH9LD5">Enemy</variable><variable type="KIND_SpriteKind" id="n$ds4f40`,OPre(O$GQ^">MrBeanz</variable><variable id="jziWej51SCF2{,#O6(cp">Mr.Beanz</variable><variable id="O.T!i3sh(PKO6bYfrbUa">mySprite</variable></variables><block type="forever" id="v^|bcpDU21;py(t7]d6}" x="-340" y="-200"><statement name="HANDLER"><block type="game_control_sprite" id="tCvP]:+v12_Yw_Xei=m9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l2//^~Q!i0!)Z0Q+CKYR"><field name="VAR" id="jziWej51SCF2{,#O6(cp">Mr.Beanz</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lDVSEJmyn6e:K-W058*!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_!:Qdnead|uNxDg-pxUJ"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="fK?OdH^lrI]101IIBU}^"><value name="sprite"><block type="variables_get" id="!Mi;*Fnc3e~Vy3@)`zD="><field name="VAR" id="jziWej51SCF2{,#O6(cp">Mr.Beanz</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="4NRE$a,)$IjSMz@LJDe(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=")0bv:S//ydkg6XPjd)!d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NNSk6An@ZqATU(^/W}7I"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="{vU1-C)3Zj/g3L:E..yD"><field name="VAR" id="jziWej51SCF2{,#O6(cp">Mr.Beanz</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nj,8$[)XhW^8/TktG(bP"><value name="img"><shadow type="screen_image_picker" id=",;7a7DyVxU[$f6aff1yq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 f f f f . . . . . . 
. . . 1 1 f 1 1 f f . . . . . . 
. . f 1 f f f 1 1 f f f . . . . 
. . f 1 f f f f 1 f f f . . . . 
. . . f 1 1 f f 1 f f f . . . . 
. . . f f f 1 1 1 f f f . . . . 
. . . f f f f 1 1 f f f f . . . 
. . . f f f f f 1 f f f . . . . 
. . . f f f f 1 1 f f f . . . . 
. . . f f f 1 1 1 f f . . . . . 
. . . . f f 1 1 f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",;7a7DyVxU[$f6aff1yq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=Tsi*H^p9+;hz|_4ou2u"><field name="MEMBER">MrBeanz</field></shadow></value></block></value></block></next></block></statement></block></xml>